{
  "version": 4,
  "terraform_version": "1.12.2",
  "serial": 7,
  "lineage": "a956e4e5-3ea1-0ba5-6910-84512d613edf",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "aws_flow_log",
      "name": "main",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ec2:ap-northeast-2:317164914199:vpc-flow-log/fl-0ad853fc26cf4c24a",
            "deliver_cross_account_role": "",
            "destination_options": [
              {
                "file_format": "plain-text",
                "hive_compatible_partitions": false,
                "per_hour_partition": false
              }
            ],
            "eni_id": null,
            "iam_role_arn": "",
            "id": "fl-0ad853fc26cf4c24a",
            "log_destination": "arn:aws:s3:::logrrr-vpc-flow-log-bucket",
            "log_destination_type": "s3",
            "log_format": "${version} ${account-id} ${interface-id} ${srcaddr} ${dstaddr} ${srcport} ${dstport} ${protocol} ${packets} ${bytes} ${start} ${end} ${action} ${log-status}",
            "max_aggregation_interval": 600,
            "region": "ap-northeast-2",
            "subnet_id": null,
            "tags": null,
            "tags_all": {},
            "traffic_type": "ALL",
            "transit_gateway_attachment_id": null,
            "transit_gateway_id": null,
            "vpc_id": "vpc-09edd77bad579d171"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role",
      "name": "vpc_flow_log_role",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::317164914199:role/vpc-flow-log-role",
            "assume_role_policy": "{\"Statement\":[{\"Action\":\"sts:AssumeRole\",\"Effect\":\"Allow\",\"Principal\":{\"Service\":\"vpc-flow-logs.amazonaws.com\"},\"Sid\":\"\"}],\"Version\":\"2012-10-17\"}",
            "create_date": "2025-07-11T14:21:27Z",
            "description": "",
            "force_detach_policies": false,
            "id": "vpc-flow-log-role",
            "inline_policy": [
              {
                "name": "vpc-flow-log-policy",
                "policy": "{\"Version\":\"2012-10-17\",\"Statement\":[{\"Action\":[\"s3:PutObject\",\"s3:GetBucketLocation\",\"s3:ListBucket\"],\"Effect\":\"Allow\",\"Resource\":[\"arn:aws:s3:::logrrr-vpc-flow-log-bucket\",\"arn:aws:s3:::logrrr-vpc-flow-log-bucket/*\"]}]}"
              }
            ],
            "managed_policy_arns": [],
            "max_session_duration": 3600,
            "name": "vpc-flow-log-role",
            "name_prefix": "",
            "path": "/",
            "permissions_boundary": "",
            "tags": {},
            "tags_all": {},
            "unique_id": "AROAUTWEAQYLVK6DKUQF6"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "identity": {
            "account_id": "317164914199",
            "name": "vpc-flow-log-role"
          },
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role_policy",
      "name": "vpc_flow_log_policy",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "vpc-flow-log-role:vpc-flow-log-policy",
            "name": "vpc-flow-log-policy",
            "name_prefix": "",
            "policy": "{\"Version\":\"2012-10-17\",\"Statement\":[{\"Action\":[\"s3:PutObject\",\"s3:GetBucketLocation\",\"s3:ListBucket\"],\"Effect\":\"Allow\",\"Resource\":[\"arn:aws:s3:::logrrr-vpc-flow-log-bucket\",\"arn:aws:s3:::logrrr-vpc-flow-log-bucket/*\"]}]}",
            "role": "vpc-flow-log-role"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "identity": {
            "account_id": "317164914199",
            "name": "vpc-flow-log-policy",
            "role": "vpc-flow-log-role"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "aws_iam_role.vpc_flow_log_role"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
